.solutions{
   &-left{
     height: 100vh;
     background: url("../img/global/sollution_bg.webp") no-repeat center ;
     background-size: cover;
   }
  .card-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    & > a{
      flex-grow: 1;
      width: 33%;
      padding: 15px;
    }
    .frontside {
      position: relative;
      background: transparent;
      box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.18);
      border-radius: 5px;
      overflow: hidden;
      .card{
        background-image: none;
        background: transparent;
      }
      &:before{
        content: "";
        display: block;
        position: absolute;
        width: 30%;
        height: 30%;
        right: 0;
        bottom: -12px;
        transform: scaleX(-1);
        background-blend-mode: hue;
        background-image: url('../img/sprites/svg-sprite.svg#Tryangle-2');
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }
    .arrow-right {
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid rgb(6, 208, 251);;
    }
  }
  @media (max-width: 1199.98px) {
    & > .row{
      flex-direction: column;
    }
    &-left.col-4,
    &-right.col-8{
      width: 100%;
      flex: 0 0 100%;
      min-width: 100%;
    }
    .card-list{
      flex-wrap: nowrap;
      padding: 15px;
      min-width: 100%;
      width: auto;
      overflow-x: scroll;
      a{
        flex: 0 0 25%;
        min-width: 25%;
      }
    }
    .spic{
      display: flex;
      flex-direction: column;
      position: static;
      max-width: 100%;
      text-align: center;
      min-height: 400px;
      padding: 10%;
    }
  }
  @media (max-width: 992px) {
    .card-list a {
      flex: 0 0 33.33333%;
      min-width: 33.33333%;
    }
  }
  @media (max-width: 768px) {
    .card-list a {
      flex: 0 0 50%;
      min-width: 50%;
    }
  }
  @media (max-width: 520px) {
    .card-list a {
      flex: 0 0 100%;
      min-width: 100%;
    }
  }
}
